﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataTicketChart.Models.Domain
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

using System.Data.Entity.Core.Objects;
using System.Linq;


public partial class EnFormaEntities : DbContext
{
    public EnFormaEntities()
        : base("name=EnFormaEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<TblHistorialPeso> TblHistorialPeso { get; set; }

    public virtual DbSet<TblRecord> TblRecord { get; set; }

    public virtual DbSet<TblRecordSocio> TblRecordSocio { get; set; }

    public virtual DbSet<TblSocio> TblSocio { get; set; }


    public virtual int add_HistorialPesoSocio(Nullable<int> id_socio, Nullable<decimal> peso, Nullable<decimal> pesoi, Nullable<decimal> pesob, Nullable<decimal> abdai, Nullable<decimal> abda, Nullable<decimal> abdab, Nullable<decimal> abdbi, Nullable<decimal> abdb, Nullable<decimal> abdbb, Nullable<decimal> caderai, Nullable<decimal> cadera, Nullable<decimal> caderatb, Nullable<decimal> altura, string talla, Nullable<decimal> grasac, Nullable<decimal> imc, Nullable<decimal> ta, Nullable<decimal> guia, string observaciones)
    {

        var id_socioParameter = id_socio.HasValue ?
            new ObjectParameter("id_socio", id_socio) :
            new ObjectParameter("id_socio", typeof(int));


        var pesoParameter = peso.HasValue ?
            new ObjectParameter("peso", peso) :
            new ObjectParameter("peso", typeof(decimal));


        var pesoiParameter = pesoi.HasValue ?
            new ObjectParameter("pesoi", pesoi) :
            new ObjectParameter("pesoi", typeof(decimal));


        var pesobParameter = pesob.HasValue ?
            new ObjectParameter("pesob", pesob) :
            new ObjectParameter("pesob", typeof(decimal));


        var abdaiParameter = abdai.HasValue ?
            new ObjectParameter("abdai", abdai) :
            new ObjectParameter("abdai", typeof(decimal));


        var abdaParameter = abda.HasValue ?
            new ObjectParameter("abda", abda) :
            new ObjectParameter("abda", typeof(decimal));


        var abdabParameter = abdab.HasValue ?
            new ObjectParameter("abdab", abdab) :
            new ObjectParameter("abdab", typeof(decimal));


        var abdbiParameter = abdbi.HasValue ?
            new ObjectParameter("abdbi", abdbi) :
            new ObjectParameter("abdbi", typeof(decimal));


        var abdbParameter = abdb.HasValue ?
            new ObjectParameter("abdb", abdb) :
            new ObjectParameter("abdb", typeof(decimal));


        var abdbbParameter = abdbb.HasValue ?
            new ObjectParameter("abdbb", abdbb) :
            new ObjectParameter("abdbb", typeof(decimal));


        var caderaiParameter = caderai.HasValue ?
            new ObjectParameter("caderai", caderai) :
            new ObjectParameter("caderai", typeof(decimal));


        var caderaParameter = cadera.HasValue ?
            new ObjectParameter("cadera", cadera) :
            new ObjectParameter("cadera", typeof(decimal));


        var caderatbParameter = caderatb.HasValue ?
            new ObjectParameter("caderatb", caderatb) :
            new ObjectParameter("caderatb", typeof(decimal));


        var alturaParameter = altura.HasValue ?
            new ObjectParameter("altura", altura) :
            new ObjectParameter("altura", typeof(decimal));


        var tallaParameter = talla != null ?
            new ObjectParameter("talla", talla) :
            new ObjectParameter("talla", typeof(string));


        var grasacParameter = grasac.HasValue ?
            new ObjectParameter("grasac", grasac) :
            new ObjectParameter("grasac", typeof(decimal));


        var imcParameter = imc.HasValue ?
            new ObjectParameter("imc", imc) :
            new ObjectParameter("imc", typeof(decimal));


        var taParameter = ta.HasValue ?
            new ObjectParameter("ta", ta) :
            new ObjectParameter("ta", typeof(decimal));


        var guiaParameter = guia.HasValue ?
            new ObjectParameter("guia", guia) :
            new ObjectParameter("guia", typeof(decimal));


        var observacionesParameter = observaciones != null ?
            new ObjectParameter("observaciones", observaciones) :
            new ObjectParameter("observaciones", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("add_HistorialPesoSocio", id_socioParameter, pesoParameter, pesoiParameter, pesobParameter, abdaiParameter, abdaParameter, abdabParameter, abdbiParameter, abdbParameter, abdbbParameter, caderaiParameter, caderaParameter, caderatbParameter, alturaParameter, tallaParameter, grasacParameter, imcParameter, taParameter, guiaParameter, observacionesParameter);
    }


    public virtual ObjectResult<sel_HistorialPeso_Result> sel_HistorialPeso(Nullable<int> id_socio)
    {

        var id_socioParameter = id_socio.HasValue ?
            new ObjectParameter("id_socio", id_socio) :
            new ObjectParameter("id_socio", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sel_HistorialPeso_Result>("sel_HistorialPeso", id_socioParameter);
    }


    public virtual ObjectResult<sel_socio_new_Result> sel_socio_new()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sel_socio_new_Result>("sel_socio_new");
    }

}

}

