
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataTicketChart.Models.Domain
{

using System;
    
public partial class sel_socio_new_Result
{

    public int id_socio { get; set; }

    public int num_socio { get; set; }

    public string nombre { get; set; }

    public string ap_paterno { get; set; }

    public string ap_materno { get; set; }

}

}
