
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataTicketChart.Models.Domain
{

using System;
    using System.Collections.Generic;
    
public partial class TblRecord
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public TblRecord()
    {

        this.TblRecordSocio = new HashSet<TblRecordSocio>();

    }


    public int id_record { get; set; }

    public Nullable<decimal> peso { get; set; }

    public Nullable<decimal> pesoi { get; set; }

    public Nullable<decimal> pesob { get; set; }

    public Nullable<decimal> abdai { get; set; }

    public Nullable<decimal> abda { get; set; }

    public Nullable<decimal> abdab { get; set; }

    public Nullable<decimal> abdbi { get; set; }

    public Nullable<decimal> abdb { get; set; }

    public Nullable<decimal> abdbb { get; set; }

    public Nullable<decimal> caderai { get; set; }

    public Nullable<decimal> cadera { get; set; }

    public Nullable<decimal> caderatb { get; set; }

    public Nullable<decimal> altura { get; set; }

    public string talla { get; set; }

    public Nullable<decimal> grasac { get; set; }

    public Nullable<decimal> imc { get; set; }

    public Nullable<decimal> ta { get; set; }

    public Nullable<decimal> guia { get; set; }

    public string observaciones { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<TblRecordSocio> TblRecordSocio { get; set; }

}

}
